OpenAiKey=<openai-key>
OpenAiService=<azure-openai-service-name>
OpenAiDavinci=<davinci-deployment-name>
OpenAiChat=<chat-deployment-name>
OpenAiEndPoint=<azure-openai-endpoint>
OpenAiVersion=<openai-version>
SearchService=<azure-search-service-name>
SearchIndex=<azure-search-index-name>
SearchKey=<azure-search-key>
OpenAiApiKey=<openai-api-key>
OpenAiEmbedding=<azure-openai-embedding-name>
SynapseName=<YourName>.database.windows.net,1433
SynapsePool=northwind
SynapseUser=<User>
SynapsePassword=<Password>
BingUrl=https://api.bing.microsoft.com/v7.0/search
BingKey=<bing
FmpKey=<fmp-key>
PINECONE_API_KEY=<pinecone-key>
PINECONE_ENV=us-<pinecone-env>
AZURE_TENANT_ID=<azure-tenant-id>
AZURE_CLIENT_ID=<azure-client-id>
AZURE_CLIENT_SECRET=<azure-client-secret>
TPM_TEST_ENDPOINT=<azure-openai-endpoint-for-tpm-test>
TPM_TEST_AZURE_API_KEY=<azure-openai-key-for-tpm-test>
OPENAI_API_KEY=<openai-key>
TEST_SEARCH_SERVICE=<azure-search-service-name-for-test>
TEST_SEARCH_KEY=<azure-search-key-for-test>
TEST_SEARCH_INDEX=<azure-search-index-name-for-test>